MOUSE GUARD: REGISTRO DE PERSONAJE

Nombre		?
Edad		?
Rango		?
Patrulla	?
Pelaje		?
Altura		10cm
Peso		25g

== Atributos ===========================

Fuerza (ST)		10
Destreza (DX)		10
Inteligencia (IQ)	10
Salud (HT)		10

Voluntad		10
Percepción		10
Puntos de Fatiga	10/10
Carga			10g
Velocidad Básica	5.00
Movimiento Básico	5
Esquivar		8
Estocada Básica		1d-2
Blandida Básica		1d

== Habilidades =========================

NOMBRE			SL	PTS
Escalada		9	1
Primeros Auxilios	10	1
Correr			9	1
Sigilo			9	1
Supervivencia (Bosque)	9	1

== Rasgos ==============================

NOMBRE				PTS
Don (?)				3

== Ataques =============================

ARMA		SL 	DAÑO
Puñetazo	10/8	1d-3 cr
Patada		8	1d-2 cr
Mordisco	10	1d-3 cr
Embestida	10	1d-4 cr

== Heridas =============================

DAÑO	SEVERIDAD	CURACIÓN
--	-7 Ninguno	--
1	-6 Rasguño 	1 día
--	-5 Menor 	1.5 días
2	-4 Menor 	2 días
3	-3 Menor 	5 días
4	-2 Mayor 	7 días
7	-1 Tambaleo 	10 días
9	 0 Lisiado 	2 semanas
13	 1 Lisiado 	3 semanas
19	 2 Mortal 	5 semanas
25	 3 Mortal 	7 semanas
37	 4 Fatal 	--
61	 5 Fatal 	--
85	 6 Aniquilado 	--

Acumulación de Heridas	8

-
-
-

== Inventario ===========================

- Capa ? (RT 2, DR 1)
-
-
-
-
