{
	"version": 5,
	"id": "BVzkMEknlFwuxvQ5i",
	"skills": [
		{
			"id": "SoRCmkoJHvhqlVlSK",
			"name": "Social skill of choice",
			"notes": "Randomly: 1d6",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"compare": "is",
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "sI1y2BNX1rVi8OU8w",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "sKBtvjjiGTwJHZsqN"
					},
					"name": "Diplomacy",
					"reference": "DFA75",
					"tags": [
						"Business",
						"Police",
						"Social"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Politics",
							"modifier": -6
						}
					],
					"points": 2
				},
				{
					"id": "sddfGdrsFuWLq-Ikl",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "sHxEYw40DSWqj2ZD3"
					},
					"name": "Fast-Talk",
					"reference": "DFA76",
					"tags": [
						"Criminal",
						"Social",
						"Spy",
						"Street"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acting",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "sPldR7LUhmaw8CRci",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "sMr2Nh2BPvr-6pRxQ"
					},
					"name": "Intimidation",
					"reference": "DFA79",
					"tags": [
						"Criminal",
						"Police",
						"Social",
						"Street"
					],
					"difficulty": "will/a",
					"defaults": [
						{
							"type": "will",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acting",
							"modifier": -3
						}
					],
					"points": 2
				},
				{
					"id": "sOz1hrosTIwQrNx9d",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "suNSfuNWmbFctebp-"
					},
					"name": "Public Speaking",
					"reference": "DFA86",
					"tags": [
						"Business",
						"Scholarly",
						"Social"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acting",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Performance",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Politics",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "sUXufNin63scyt47q",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "sWH4lgAIKHRw533bR"
					},
					"name": "Savoir-Faire",
					"reference": "DFA87",
					"tags": [
						"Business",
						"Knowledge",
						"Social"
					],
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"points": 2
				},
				{
					"id": "swb0_2HCaqxAgCit7",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "su--hvhfgXX1hdu1b"
					},
					"name": "Streetwise",
					"reference": "DFA90",
					"tags": [
						"Criminal",
						"Police",
						"Social",
						"Street"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 2
				}
			]
		},
		{
			"id": "Slx4pBtQwsgA-epT0",
			"name": "Weapon of choice",
			"notes": "Randomly: 1d12",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"compare": "is",
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "sdZou0ER36DjEwX-H",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "sJWXHIqO1bo3Y5r62"
					},
					"name": "Axe/Mace",
					"reference": "MG6, DFA81",
					"tags": [
						"Combat",
						"Guardmouse",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						}
					],
					"points": 2
				},
				{
					"id": "sWHlnMBx6Lc4VeSn-",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "sYDZCCmi6CWN3HSlo"
					},
					"name": "Bow",
					"reference": "MG5, DFA83",
					"tags": [
						"Combat",
						"Guardmouse",
						"Ranged Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "swBGa69QeEZeKGA_0",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "snAFDxOB3UqelcxN5"
					},
					"name": "Greatsword",
					"reference": "DFA82",
					"tags": [
						"Combat",
						"Guardmouse",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Longsword",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "sYdS6XoV6TDIbDHhj",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "sGMuuC-kk-56K3Qf2"
					},
					"name": "Knife",
					"reference": "DFA81",
					"tags": [
						"Combat",
						"Guardmouse",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Longsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Greatsword",
							"modifier": -6
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"points": 2
				},
				{
					"id": "sUmflis2BoaQicRZl",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "s0tPCgdAoREgWqZIg"
					},
					"name": "Line and Hook",
					"reference": "DFA82",
					"tags": [
						"Combat",
						"Guardmouse",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/h",
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Force Whip",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Monowire Whip",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Whip",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						}
					],
					"points": 2
				},
				{
					"id": "sW3nF2cNDrSUwjgT-",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "snAFDxOB3UqelcxN5"
					},
					"name": "Longsword",
					"reference": "DFA82",
					"tags": [
						"Combat",
						"Guardmouse",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Greatsword",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "s_0rjtWdLgLCI_cxm",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "s2TRfOszdn6Fj48XX"
					},
					"name": "Polearm",
					"reference": "DFA81",
					"tags": [
						"Combat",
						"Guardmouse",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -4
						}
					],
					"points": 2
				},
				{
					"id": "sFsXg3Bp5uJCAq_Wd",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "sxrJ0547O4bP-EuZX"
					},
					"name": "Shield",
					"reference": "DFA88",
					"tags": [
						"Combat",
						"Guardmouse",
						"Melee Combat",
						"Weapon"
					],
					"specialization": "Shield",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"modifier": -2
						}
					],
					"points": 2
				},
				{
					"id": "sObabmlq-NmBX34ke",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "sREf0R4fH6zX2LRi2"
					},
					"name": "Shortsword",
					"reference": "DFA81",
					"tags": [
						"Combat",
						"Guardmouse",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Longsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Greatsword",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "s4cchsz8GjMrOViba",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "sShSlwZ4dPx-_E_wX"
					},
					"name": "Sling",
					"reference": "DFA83",
					"tags": [
						"Combat",
						"Guardmouse",
						"Ranged Combat",
						"Weapon"
					],
					"difficulty": "dx/h",
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						}
					],
					"points": 2
				},
				{
					"id": "svboAZZwe5rbMjp_G",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "sNk63TpccCvsiXKd0"
					},
					"name": "Spear",
					"reference": "DFA81",
					"tags": [
						"Combat",
						"Guardmouse",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -2
						}
					],
					"points": 2
				},
				{
					"id": "s9nK9Oq2i4t1QKCDV",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "soilUSeitMyIlPAtg"
					},
					"name": "Staff",
					"reference": "DFA81",
					"tags": [
						"Combat",
						"Guardmouse",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -2
						}
					],
					"points": 2
				}
			]
		}
	]
}
