{
	"version": 5,
	"rows": [
		{
			"id": "slYBjaYt1RApozvFP",
			"source": {
				"library": "/gcs_user_library",
				"path": "Deber del Mechit/Habilidades.skl",
				"id": "s2iyDM3YKg4sR--CD"
			},
			"name": "Animales",
			"tags": [
				"Animal",
				"Medical",
				"Outdoor"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sF4AcPCBGTeS-76gs",
			"source": {
				"library": "/gcs_user_library",
				"path": "Deber del Mechit/Habilidades.skl",
				"id": "sSjMAynAV4fAMzjjx"
			},
			"name": "Antisocial",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "will",
					"modifier": -6
				},
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "sPOcGXDLZc3elWAYY",
			"source": {
				"library": "/gcs_user_library",
				"path": "Deber del Mechit/Habilidades.skl",
				"id": "sMVuTAXASxxX_pskp"
			},
			"name": "Artista",
			"tags": [
				"Arts",
				"Craft",
				"Entertainment",
				"Social"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "s_7iboGb3w7ADvccY",
			"source": {
				"library": "/gcs_user_library",
				"path": "Deber del Mechit/Habilidades.skl",
				"id": "sGslIoGSQB8qkAOgB"
			},
			"name": "Atletismo",
			"tags": [
				"Athletic",
				"Exploration"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "ht",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sSXckkCa0wkAynVvU",
			"source": {
				"library": "/gcs_user_library",
				"path": "Deber del Mechit/Habilidades.skl",
				"id": "sYznntA9UbwJz3lFN"
			},
			"name": "Empresa",
			"tags": [
				"Business",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "suqrm4P4xRIYc_LV5",
			"source": {
				"library": "/gcs_user_library",
				"path": "Deber del Mechit/Habilidades.skl",
				"id": "sKKNJhvoLyra-dnVT"
			},
			"name": "Operaciones Encubiertas",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "dx",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "sJd8vnFH5LMzCVHI_",
			"source": {
				"library": "/gcs_user_library",
				"path": "Deber del Mechit/Habilidades.skl",
				"id": "sQnbjN4H5GPrPkAJG"
			},
			"name": "Fabricar",
			"tags": [
				"Craft",
				"Maintenance",
				"Repair"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sRcGhQlYogjv6CpuN",
			"source": {
				"library": "/gcs_user_library",
				"path": "Deber del Mechit/Habilidades.skl",
				"id": "sArZ--79Bn4U33RJd"
			},
			"name": "Ingeniero",
			"tags": [
				"Design",
				"Invention"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "sPp1d-1azO9GgUwPo",
			"source": {
				"library": "/gcs_user_library",
				"path": "Deber del Mechit/Habilidades.skl",
				"id": "sH6Xw92LQWaVkEfiy"
			},
			"name": "Historia",
			"tags": [
				"Knowledge"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "sghTKITpxEgekgDBY",
			"source": {
				"library": "/gcs_user_library",
				"path": "Deber del Mechit/Habilidades.skl",
				"id": "swsccyDqu8LPO9yyp"
			},
			"name": "Médico",
			"tags": [
				"Animal",
				"Design",
				"Invention",
				"Medical",
				"Plant"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "sc3JrGaQyFDhjVqKP",
			"source": {
				"library": "/gcs_user_library",
				"path": "Deber del Mechit/Habilidades.skl",
				"id": "sgLvN1uf799gbWV6N"
			},
			"name": "Armas Melé",
			"tags": [
				"Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s7h2JtJM2YIreOKup",
			"source": {
				"library": "/gcs_user_library",
				"path": "Deber del Mechit/Habilidades.skl",
				"id": "sqzAzEGYcohKEEfe7"
			},
			"name": "Armas de Proyectiles",
			"tags": [
				"Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "slsi-rP-f7H1tPmOu",
			"source": {
				"library": "/gcs_user_library",
				"path": "Mouse Guard/~extra/Mouse Guard Simp. Skills.skl",
				"id": "sOkZMSPzrsGUbaZhC"
			},
			"name": "Navegación",
			"tags": [
				"Exploration",
				"Outdoor",
				"Technical"
			],
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "sE3cMAYZsxBKJp-Yd",
			"source": {
				"library": "/gcs_user_library",
				"path": "Deber del Mechit/Habilidades.skl",
				"id": "sTrG_SbT3Q6cmDVDw"
			},
			"name": "Ocultismo",
			"tags": [
				"Knowledge",
				"Occult"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "swoAfWbjZL7Sz28JU",
			"source": {
				"library": "/gcs_user_library",
				"path": "Deber del Mechit/Habilidades.skl",
				"id": "sqAVtKDukLCLOVEmI"
			},
			"name": "Ciencias",
			"tags": [
				"Natural Science",
				"Plant",
				"Technical"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "sQlfSeErm6B-mvUSJ",
			"source": {
				"library": "/gcs_user_library",
				"path": "Deber del Mechit/Habilidades.skl",
				"id": "s0iUaaVMKPWqMUCqU"
			},
			"name": "Social",
			"tags": [
				"Humanities",
				"Social",
				"Social Sciences",
				"Spy"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "will",
					"modifier": -6
				},
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "snBMHsXrcsTl3854a",
			"source": {
				"library": "/gcs_user_library",
				"path": "Deber del Mechit/Habilidades.skl",
				"id": "sn_ZFpijV1-IvnMQj"
			},
			"name": "Estratega",
			"tags": [
				"Military",
				"Police"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sGRvugZq0fGiCBHLx",
			"source": {
				"library": "/gcs_user_library",
				"path": "Deber del Mechit/Habilidades.skl",
				"id": "svNpdTCtMcT4i9PVz"
			},
			"name": "Superviviente",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sSncQ82DdcuzhkbXX",
			"source": {
				"library": "/gcs_user_library",
				"path": "Deber del Mechit/Habilidades.skl",
				"id": "sw3IF69P4qNRdAJAp"
			},
			"name": "Desarmado",
			"tags": [
				"Athletic",
				"Combat"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sN3dvdg0OqDn9fjX4",
			"source": {
				"library": "/gcs_user_library",
				"path": "Deber del Mechit/Habilidades.skl",
				"id": "sFbs-AW-GlXL6s9k8"
			},
			"name": "Vehículos",
			"tags": [
				"Vehicle"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		}
	]
}
