{
	"version": 5,
	"rows": [
		{
			"id": "skG0HFclaE0z_Die3",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
				"id": "skT71ydKUK_2EU6B1"
			},
			"name": "Boxing",
			"reference": "MG15, DFA93",
			"tags": [
				"Combat",
				"Melee Combat",
				"Unarmed"
			],
			"difficulty": "dx/a",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Boxing"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 1
					},
					"amount": 1,
					"per_die": true
				},
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Boxing"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 1
		},
		{
			"id": "swPdsfCVvgZ2-u9Md",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
				"id": "sgvqfuWOgyGJOh1jP"
			},
			"name": "Judo",
			"reference": "MG13, DFA92",
			"tags": [
				"Combat",
				"Melee Combat",
				"Unarmed"
			],
			"difficulty": "dx/h",
			"encumbrance_penalty_multiplier": 1,
			"points": 1
		},
		{
			"id": "sjgIxY9GA5rUKpIyp",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
				"id": "sg1d7jOYs9rc3eZ-U"
			},
			"name": "Karate",
			"reference": "MG15, DFA94",
			"tags": [
				"Combat",
				"Melee Combat",
				"Unarmed"
			],
			"difficulty": "dx/h",
			"encumbrance_penalty_multiplier": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Karate"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1,
					"per_die": true
				},
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Karate"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 1
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 1
		},
		{
			"id": "s9yiezLHf9TUArz8P",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
				"id": "s-frTjkdCJ6_KKlLd"
			},
			"name": "Sumo Wrestling",
			"reference": "MG14, DFA92",
			"tags": [
				"Combat",
				"Melee Combat",
				"Unarmed"
			],
			"difficulty": "dx/a",
			"points": 1
		},
		{
			"id": "seMGFx5rUzbVaYtOb",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
				"id": "sac4DNizYhFnr5ncu"
			},
			"name": "Theology",
			"reference": "DFA91",
			"tags": [
				"Humanities",
				"Social Sciences"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Religious Ritual",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "s8_FjS5vtdTEyeer_",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
				"id": "sRgusEGq6h_CRTvPf"
			},
			"name": "Religious Ritual",
			"reference": "DFA86",
			"tags": [
				"Magical",
				"Occult"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Ritual Magic",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Theology",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "spIoIzbOYxHRI15g2",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sM7zEW0oDYHNZZuWo"
			},
			"name": "Packing",
			"reference": "B212",
			"tags": [
				"Animal"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Animal Handling",
					"specialization": "Equines",
					"modifier": -5
				}
			],
			"points": 1
		}
	]
}
