{
	"version": 5,
	"rows": [
		{
			"id": "tVkcDwkwO3ZqDjr7K",
			"source": {
				"library": "/gcs_user_library",
				"path": "Crónicas del Pentácoro/Reglas Alternativas/CdP Familiaridades#.adq",
				"id": "tYrl0QvdTn9mLSmCs"
			},
			"name": "Animal Familiarity (@Animal@)",
			"reference": "B23",
			"notes": "Add +2 to any roll within this specialty",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tiUIcms0D_YGi3xhO",
			"source": {
				"library": "/gcs_user_library",
				"path": "Crónicas del Pentácoro/Reglas Alternativas/CdP Familiaridades#.adq",
				"id": "tcjMpZlzAQPPdu4LI"
			},
			"name": "Antisocial Familiarity (@Behavior@)",
			"reference": "B23",
			"notes": "Add +2 to any roll within this specialty",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t59d9QsyqB69g-NuQ",
			"source": {
				"library": "/gcs_user_library",
				"path": "Crónicas del Pentácoro/Reglas Alternativas/CdP Familiaridades#.adq",
				"id": "tSvAfmYXv5MIsqIun"
			},
			"name": "Artist Familiarity (@Art@)",
			"reference": "B23",
			"notes": "Add +2 to any roll within this specialty",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tNl9egw2ViygXbMCt",
			"source": {
				"library": "/gcs_user_library",
				"path": "Crónicas del Pentácoro/Reglas Alternativas/CdP Familiaridades#.adq",
				"id": "tbVfsRvtMqTfBrHCh"
			},
			"name": "Athletic Familiarity (@Activity@)",
			"reference": "B23",
			"notes": "Add +2 to any roll within this specialty",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tvOL3swOxayud4FBo",
			"source": {
				"library": "/gcs_user_library",
				"path": "Crónicas del Pentácoro/Reglas Alternativas/CdP Familiaridades#.adq",
				"id": "tb1Nj7boRHngMaf_5"
			},
			"name": "Business Familiarity (@Specialty@)",
			"reference": "B23",
			"notes": "Add +2 to any roll within this specialty",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tfKJZn4U_w7fqmxGp",
			"source": {
				"library": "/gcs_user_library",
				"path": "Crónicas del Pentácoro/Reglas Alternativas/CdP Familiaridades#.adq",
				"id": "twEr4Tt4W6qjqwtVk"
			},
			"name": "Covert Ops Familiarity (@Trick@)",
			"reference": "B23",
			"notes": "Add +2 to any roll within this specialty",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tktaHZ6X9eUOwOab4",
			"source": {
				"library": "/gcs_user_library",
				"path": "Crónicas del Pentácoro/Reglas Alternativas/CdP Familiaridades#.adq",
				"id": "tg5je5ASLCSa7DYBU"
			},
			"name": "Craft Familiarity (@Craft@)",
			"reference": "B23",
			"notes": "Add +2 to any roll within this specialty",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tH57ufcp35idTcoor",
			"source": {
				"library": "/gcs_user_library",
				"path": "Crónicas del Pentácoro/Reglas Alternativas/CdP Familiaridades#.adq",
				"id": "tb-kQoR5YU2-QWYzk"
			},
			"name": "Engineering Familiarity (@System@)",
			"reference": "B23",
			"notes": "Add +2 to any roll within this specialty",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tndMTWBi171EpaOP8",
			"source": {
				"library": "/gcs_user_library",
				"path": "Crónicas del Pentácoro/Reglas Alternativas/CdP Familiaridades#.adq",
				"id": "taWyXtnPIm3ovK6-c"
			},
			"name": "Lore Familiarity (@Subject@)",
			"reference": "B23",
			"notes": "Add +2 to any roll within this specialty",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tduNmmoA3yHHPrIFp",
			"source": {
				"library": "/gcs_user_library",
				"path": "Crónicas del Pentácoro/Reglas Alternativas/CdP Familiaridades#.adq",
				"id": "t5gsZ-KvXKHvCzXDK"
			},
			"name": "Medic Familiarity (@Practice@)",
			"reference": "B23",
			"notes": "Add +2 to any roll within this specialty",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tOKctHMa3M4EFX0JF",
			"source": {
				"library": "/gcs_user_library",
				"path": "Crónicas del Pentácoro/Reglas Alternativas/CdP Familiaridades#.adq",
				"id": "tG7jwhYkdtRbhXeUb"
			},
			"name": "Melee Weapon Familiarity (@Weapon@)",
			"reference": "B23",
			"notes": "Add +2 to any roll within this specialty",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tZyVl5IGtoTgbICW7",
			"source": {
				"library": "/gcs_user_library",
				"path": "Crónicas del Pentácoro/Reglas Alternativas/CdP Familiaridades#.adq",
				"id": "t7l0jBHU85OlRH6nv"
			},
			"name": "Missile Weapon Familiarity (@Weapon@)",
			"reference": "B23",
			"notes": "Add +2 to any roll within this specialty",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "teWmTrh4TofkNVzoc",
			"source": {
				"library": "/gcs_user_library",
				"path": "Crónicas del Pentácoro/Reglas Alternativas/CdP Familiaridades#.adq",
				"id": "tRxgFlnQkCxvr4jhx"
			},
			"name": "Occult Familiarity (@Subject@)",
			"reference": "B23",
			"notes": "Add +2 to any roll within this specialty",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tBMUeoy1d-g1G-yWE",
			"source": {
				"library": "/gcs_user_library",
				"path": "Crónicas del Pentácoro/Reglas Alternativas/CdP Familiaridades#.adq",
				"id": "tGe8hQptGx9Z5scSm"
			},
			"name": "Science Familiarity (@Field@)",
			"reference": "B23",
			"notes": "Add +2 to any roll within this specialty",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tE9lPYCaBt5eMmOk2",
			"source": {
				"library": "/gcs_user_library",
				"path": "Crónicas del Pentácoro/Reglas Alternativas/CdP Familiaridades#.adq",
				"id": "t6QTEtYV8jpEHjHMu"
			},
			"name": "Social Familiarity (@Specialty@)",
			"reference": "B23",
			"notes": "Add +2 to any roll within this specialty",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tSAL3qkfWdJBLIL_b",
			"source": {
				"library": "/gcs_user_library",
				"path": "Crónicas del Pentácoro/Reglas Alternativas/CdP Familiaridades#.adq",
				"id": "teo_wLAYjQWZwHbFp"
			},
			"name": "Strategic Familiarity (@Environment@)",
			"reference": "B23",
			"notes": "Add +2 to any roll within this specialty",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t25sc_chQpqBF-mtd",
			"source": {
				"library": "/gcs_user_library",
				"path": "Crónicas del Pentácoro/Reglas Alternativas/CdP Familiaridades#.adq",
				"id": "tWcIeFGd12yjURcN1"
			},
			"name": "Survival Familiarity (@Environment@)",
			"reference": "B23",
			"notes": "Add +2 to any roll within this specialty",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tXIdtr3D8DXC24zNb",
			"source": {
				"library": "/gcs_user_library",
				"path": "Crónicas del Pentácoro/Reglas Alternativas/CdP Familiaridades#.adq",
				"id": "t67efUhEJtbNtV6Lj"
			},
			"name": "Unarmed Familiarity (@Technique@)",
			"reference": "B23",
			"notes": "Add +2 to any roll within this specialty",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tiujSrT1iGiQ-uXDm",
			"source": {
				"library": "/gcs_user_library",
				"path": "Crónicas del Pentácoro/Reglas Alternativas/CdP Familiaridades#.adq",
				"id": "txnLrUhuJYuRSyN0h"
			},
			"name": "Vehicle Familiarity (@Vehicle@)",
			"reference": "B23",
			"notes": "Add +2 to any roll within this specialty",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		}
	]
}
