{
	"version": 5,
	"name": "Mouse",
	"roll": "2d",
	"locations": [
		{
			"id": "head",
			"choice_name": "Head",
			"table_name": "Head",
			"slots": 2,
			"hit_penalty": -2,
			"description": "Check MOS: (0-2) Random, (3-4) Random on head, (5+) Choose on head.",
			"sub_table": {
				"roll": "1d",
				"locations": [
					{
						"id": "skull",
						"choice_name": "Skull",
						"table_name": "Skull",
						"slots": 2,
						"hit_penalty": -2,
						"dr_bonus": 2,
						"calc": {
							"roll_range": "1-2",
							"dr": {
								"all": 2
							}
						}
					},
					{
						"id": "face",
						"choice_name": "Face",
						"table_name": "Face",
						"slots": 2,
						"hit_penalty": -2,
						"calc": {
							"roll_range": "3-4",
							"dr": {
								"all": 0
							}
						}
					},
					{
						"id": "neck",
						"choice_name": "Neck",
						"table_name": "Neck",
						"slots": 2,
						"hit_penalty": -2,
						"calc": {
							"roll_range": "5-6",
							"dr": {
								"all": 0
							}
						}
					}
				]
			},
			"calc": {
				"roll_range": "2-3",
				"dr": {
					"all": 0
				}
			}
		},
		{
			"id": "arms",
			"choice_name": "Arms",
			"table_name": "Arms",
			"slots": 2,
			"hit_penalty": -1,
			"description": "Check MOS: (0-1) Random, (2+) Random on arm.",
			"sub_table": {
				"roll": "1d",
				"locations": [
					{
						"id": "front_paw",
						"choice_name": "Paw",
						"table_name": "Paw",
						"slots": 1,
						"hit_penalty": -2,
						"description": "Check MOS: (0-1) Random, (2) Limb, (3+) Chosen hand.",
						"calc": {
							"roll_range": "1",
							"dr": {
								"all": 0
							}
						}
					},
					{
						"id": "alimb",
						"choice_name": "Limb",
						"table_name": "Limb",
						"slots": 5,
						"hit_penalty": -1,
						"calc": {
							"roll_range": "2-6",
							"dr": {
								"all": 0
							}
						}
					}
				]
			},
			"calc": {
				"roll_range": "4-5",
				"dr": {
					"all": 0
				}
			}
		},
		{
			"id": "torso",
			"choice_name": "Torso",
			"table_name": "Torso",
			"slots": 3,
			"description": "Check MOS: (0-1) Random, (2-4) Random on torso, (5+) Vitals, choose.",
			"sub_table": {
				"roll": "1d",
				"locations": [
					{
						"id": "vitals",
						"choice_name": "Vitals",
						"table_name": "Vitals",
						"slots": 1,
						"calc": {
							"roll_range": "1",
							"dr": {
								"all": 0
							}
						}
					},
					{
						"id": "torso2",
						"choice_name": "Torso",
						"table_name": "Torso",
						"slots": 5,
						"calc": {
							"roll_range": "2-6",
							"dr": {
								"all": 0
							}
						}
					}
				]
			},
			"calc": {
				"roll_range": "6-8",
				"dr": {
					"all": 0
				}
			}
		},
		{
			"id": "legs",
			"choice_name": "Legs",
			"table_name": "Legs",
			"slots": 2,
			"hit_penalty": -1,
			"description": "Check MOS: (0-1) Random, (2+) Random on leg.",
			"calc": {
				"roll_range": "9-10",
				"dr": {
					"all": 0
				}
			}
		},
		{
			"id": "legs_low",
			"choice_name": "Legs",
			"table_name": "Legs",
			"slots": 2,
			"hit_penalty": -1,
			"description": "Check MOS: (0-1) Random, (2+) Random on leg.",
			"sub_table": {
				"roll": "1d",
				"locations": [
					{
						"id": "hind_paw",
						"choice_name": "Paw",
						"table_name": "Paw",
						"slots": 1,
						"hit_penalty": -2,
						"description": "Check MOS: (0-1) Random, (2) Limb, (3+) Chosen foot.",
						"calc": {
							"roll_range": "1",
							"dr": {
								"all": 0
							}
						}
					},
					{
						"id": "legs_low2",
						"choice_name": "Limb",
						"table_name": "Limb",
						"slots": 5,
						"hit_penalty": -1,
						"calc": {
							"roll_range": "2-6",
							"dr": {
								"all": 0
							}
						}
					}
				]
			},
			"calc": {
				"roll_range": "11-12",
				"dr": {
					"all": 0
				}
			}
		}
	]
}
