{
	"version": 5,
	"rows": [
		{
			"id": "tQj_JC8Ei49zK9RxS",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "t5K9V7-_MYD_0BOQ8"
			},
			"name": "Hard to Subdue",
			"reference": "B59",
			"notes": "[AW]",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "pain_check",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "attribute_bonus",
					"attribute": "fatigue_check",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "tbALL1dfvmdUMK2eO",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "txSLRSX9nxLwQkE2n"
			},
			"name": "Hard to Kill",
			"reference": "B58",
			"notes": "[AW]",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "death_check",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "tz3G3cWIjEQlFFDbZ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "teRggYn926_I1YeWO"
			},
			"name": "High Pain Threshold",
			"reference": "B59",
			"notes": "[AW]",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "pain_check",
					"amount": 2
				},
				{
					"type": "conditional_modifier",
					"situation": "to resist torture",
					"amount": 3
				}
			],
			"calc": {
				"points": 10
			}
		}
	]
}
