{
	"version": 5,
	"rows": [
		{
			"id": "st",
			"type": "integer",
			"name": "ST",
			"full_name": "Strength",
			"attribute_base": "10",
			"cost_per_point": 15,
			"cost_adj_percent_per_sm": 10
		},
		{
			"id": "dx",
			"type": "integer",
			"name": "DX",
			"full_name": "Dexterity",
			"attribute_base": "10",
			"cost_per_point": 20
		},
		{
			"id": "iq",
			"type": "integer",
			"name": "IQ",
			"full_name": "Intelligence",
			"attribute_base": "10",
			"cost_per_point": 20
		},
		{
			"id": "ht",
			"type": "integer",
			"name": "HT",
			"full_name": "Health",
			"attribute_base": "10",
			"cost_per_point": 15
		},
		{
			"id": "will",
			"type": "integer",
			"name": "Will",
			"attribute_base": "$iq",
			"cost_per_point": 5
		},
		{
			"id": "fright_check",
			"type": "integer",
			"name": "Fright Check",
			"attribute_base": "$will",
			"cost_per_point": 2
		},
		{
			"id": "lifting_st",
			"type": "integer",
			"name": "Lifting ST",
			"attribute_base": "10+(($st-10)*2)",
			"cost_per_point": 3
		},
		{
			"id": "basic_move",
			"type": "integer",
			"name": "Basic Move",
			"attribute_base": "($dx+$ht)/4",
			"cost_per_point": 5
		},
		{
			"id": "basic_speed",
			"type": "decimal",
			"name": "Init",
			"full_name": "Initiative",
			"attribute_base": "($will+$per)/4",
			"cost_per_point": 5
		},
		{
			"id": "dodge",
			"type": "integer_ref",
			"placement": "hidden",
			"name": "Dodge",
			"attribute_base": "max($basic_speed,(max(skill_level(Acrobatics),skill_level(Dancing),skill_level(Escape),skill_level(Body Sense),skill_level(Freefall))/2)+3)"
		},
		{
			"id": "senses",
			"type": "secondary_separator",
			"name": "Senses"
		},
		{
			"id": "per",
			"type": "integer",
			"name": "Per",
			"full_name": "Perception",
			"attribute_base": "$ht",
			"cost_per_point": 5
		},
		{
			"id": "vision",
			"type": "integer",
			"name": "Vision",
			"attribute_base": "$per",
			"cost_per_point": 2
		},
		{
			"id": "hearing",
			"type": "integer",
			"name": "Hearing",
			"attribute_base": "$per",
			"cost_per_point": 2
		},
		{
			"id": "taste_smell",
			"type": "integer",
			"name": "Taste & Smell",
			"attribute_base": "$per",
			"cost_per_point": 2
		},
		{
			"id": "touch",
			"type": "integer",
			"name": "Touch",
			"attribute_base": "$per",
			"cost_per_point": 2
		},
		{
			"id": "hp",
			"type": "pool",
			"name": "HP",
			"full_name": "Hit Points",
			"attribute_base": "$st+if($st>10, $st-10, 0)+if($ht>10, $ht-10, 0)",
			"cost_per_point": 2,
			"cost_adj_percent_per_sm": 10,
			"thresholds": [
				{
					"state": "Dead",
					"expression": "round(-$hp*5)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #4",
					"expression": "round(-$hp*4)",
					"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #3",
					"expression": "round(-$hp*3)",
					"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #2",
					"expression": "round(-$hp*2)",
					"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #1",
					"expression": "-$hp",
					"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Collapse",
					"expression": "0",
					"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Reeling",
					"expression": "ceil($hp/3)-1",
					"explanation": "Move and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Wounded",
					"expression": "$hp-1"
				},
				{
					"state": "Healthy",
					"expression": "$hp"
				}
			]
		},
		{
			"id": "luck",
			"type": "pool_ref",
			"name": "Luck",
			"attribute_base": "3",
			"thresholds": [
				{
					"state": "",
					"expression": "0"
				}
			]
		}
	]
}
